JWT_SECRET=e9f80c40ea2b3fe5628881d2d034b700bd4d7a8c0a72a653d0f37641de37d887
ATLAS_URI=mongodb+srv://bitcoindavid27:D5cQbqbPxjVnMnW9@nodemongo.vkj8ix0.mongodb.net/?retryWrites=true&w=majority&appName=NODEMONGO
PORT=3000